<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script>
        window.onload = function() {
            document.getElementById("text").value = "";
        };
    </script>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #00203FFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ADEFD1FF;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 30px;
            width: 400px;
            max-width: 90%;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 26px;
            margin-bottom: 20px;
        }

        textarea {
            width: calc(100% - 40px);
            height: 100px;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            resize: none;
            font-size: 16px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #00203FFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis: Deciphering Product Reviews 🔍📈</h1>
        <form method="POST" action="/predict">
            <textarea id="text" name="input_text" rows="5" cols="50" placeholder="Enter your review here..."></textarea><br><br>
            <input type="submit" value="Predict">
        </form>
        {% if clear_text %}
        <script>
            document.getElementById("text").value = "";
        </script>
        {% endif %}
    </div>
</body>
</html>
