<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #00203FFF;
        }
        
        .container {
            background-color: #ADEFD1FF; 
            padding: 20px;
            border-radius: 9px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
            max-width: 600px;
        }        
        h1 {
            text-align: center;
            color: #333333f8;
            font-size: 29px;
        }
        h2 {
            text-align: center;
            color: #0463c9;
            margin-top: 20px;
            font-size: 25px;
        }
        .positive {
            text-align: center;
            color: #28a745;
            font-size: 25px;
        }
        .negative {
            text-align: center;
            color: #dc3545;
            font-size: 25px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #04468d;
            text-decoration: none;
            font-size: 23px;
        }
        a:hover {
            color: #044b96;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if user_review %}
        <h1>Review Provided by the user:</h1>
        <h2>{{ user_review }}</h2>
        {% endif %}
        <h1>Sentiment of the review:</h1>
        {% if sentiment == 'Positive' %}
        <h3 class="positive">{{ sentiment }} 😊</h3>
        {% elif sentiment == 'Negative' %}
        <h3 class="negative">{{ sentiment }} 😞</h3>
        {% else %}
        <h3>{{ sentiment }}</h3>
        {% endif %}
        <a href="{{ url_for('home') }}">Go back to Home</a>
    </div>
</body>
</html>